{
  "short_name": "Portfolio",
  "name": "Sanjeev Portfolio",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait-primary"
}
